{
  "name": "fluxzero-agent-integrations",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-integrations.mjs",
    "check:generated": "node scripts/generate-integrations.mjs --check",
    "validate": "node scripts/validate-integrations.mjs",
    "test": "npm run check:generated && npm run validate && node --test scripts/*.test.mjs"
  }
}
