{
  "mcpServers": {
    "fluxzero": {
      "type": "stdio",
      "command": "fz",
      "args": [
        "mcp"
      ],
      "tools": [
        "*"
      ],
      "deferTools": "auto",
      "timeout": 120000
    }
  }
}
